[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=HO_study.tex
masterDocument=
name=HO_study
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:HO_study.tex]
archive=true
column=121
encoding=UTF-8
highlight=LaTeX
line=171
open=true
order=0

[item:ho_study.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1
